<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Movie</title>

  </head>
  <body>
    <div id='wrapper'>
      <div id = 'info'>
        <h1>
          <span property='v:itemreviewed'>Avengers
          </span>
          <span class = 'year'>(2019)</span>
        </h1>

        <div>
          <div class='article'>
            <div class = 'indent'>
              <div class = 'subjectwrap'>
                <div class = 'subject'>
                  <div id = 'mainpic' class>
                    <img src="
                    <div id = 'info'>
      <div id = 'basic'>
        <span property='v:itemreviewed'>Avengers
        </span>
        <span class = 'year'>2019</span>
      </div>"></a>
                  </div>
                  <div id = 'info'>
                    <span class = 'pl'>category
                    </span>
                    /
                    <span property='v:genre'>action</span>
                  </div>
                </div>

                <div id = 'ratings'>
                  <span class = 'ratings_from_diff_web'>ratings
                  </span>
                  </div>
                  <div class = 'average_rating'>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    .pl {
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 200px;
      top: 1000px;
      left: 575px;
    }

    .ratings_from_diff_web {
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 200px;
      top: 1000px;
      left: 575px;
    }

    .nav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }

    .nav input[type=text] {
      border: 1px solid #ccc;
      }
    }
    </style>
    </head>
    <body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
