<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Movie</title>

  </head>


<ul class='container'></ul>

  <script id='name-template' type='text/x-handlebars-template'>
  <body style = 'background-color: #f7e7c3'>
    <div class ='container'>
      <div class='introduction'></div>

      <div class='necessary_info'>

        <!-- most left -->
        <div class = 'intro-image' style="float: left; width: 300px;">
          <img src="https://en.wikipedia.org/wiki/File:Avengers_Endgame_poster.jpg" class='movie poster' alt='Avengers_Endgame_poster_txt' style='max-width: 100%;max-height: 100%;' onerror="this.src='Avengers_Endgame_poster_Sub.jpg'">
        </div>

        <!-- middle -->
        <div class='title_and_tags' style='float: left; width: 200px; color: #6f42c1;font-family: arial, arial, arial;font-size: 14px;'>
          <div class='row'>
            <div class='col'>
                <h1>{{name}}</h1>
            </div>
          </div>
          <br>
          <div>tag1: action</div>
          <br>
          <div>tag2: drama</div>
          <br>
          <div>tag3: another-tag</div>
          <br>
        </div>

        <!-- most right -->
        <div class='ratings_from_diff_web'style='float: right; width: 200px; color: #6f42c1;font-family: arial, arial, arial;font-size: 14px;'>
          <div class='row_2'>
            <div class='col_2'>
              <h1 class='stars'>Ratings</h1>
            </div>
          </div>
          <br>

          <div>IMBD</div>
          <br>
          <div>TOMATOS</div>
          <br>
          <div>NETFLIX</div>
          <br>
          <div>AMAZON</div>
        </div>

      </div>

    </div>
  </body>
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src='handlebars-v4.7.6.js'></script>
  <script src='script.js'></script>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    /*.container {
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 200px;
      top: 1000px;
      left: 575px;
    }*/

    /*overall frame work*/
    .necessary_info{
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 200px;
      top: 1000px;
      left: 575px;
      column-count: 3
      column-gap: 40px;
      width: 800px
    }

    /*image*/
    /*.intro-image{
      column-width: 100px
    }*/

    /*title and tags*/
    .title_and_tags{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      top: 1000px;
      left: 575px;
    }

    /*.intro-title {
      margin-top: 10px;
      margin-bottom: 100px;
      margin-left: 400px;
      top: 1000px;
      left: 575px;
    }*/

    .details {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 20px;
      top: 1000px;
      left: 575px;
    }

    .ratings_from_diff_web {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50px;
      top: 1000px;
      left: 575px;
    }

    /*.nav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }

    .nav input[type=text] {
      border: 1px solid #ccc;
      }
    }*/
    </style>
    </head>
    <body>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
